[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/nstalker.fnt" type="BitmapFont" id=1]
[ext_resource path="res://game/walls_bg.png" type="Texture" id=2]
[ext_resource path="res://game/walls.png" type="Texture" id=3]
[ext_resource path="res://game/bunker/bunker.png" type="Texture" id=4]
[ext_resource path="res://game/title.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Game" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="GUI" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="score" type="Label" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="lives" type="Label" parent="GUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.966957, 0.972656, 0.243164, 1 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="banner" type="Label" parent="GUI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.992188, 0.956337, 0.848785, 1 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="wp_info" type="Label" parent="GUI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.0703125, 0.854736, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="background" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="waypoints" type="Node2D" parent="." index="2"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D" type="Position2D" parent="waypoints" index="0"]

[node name="Position2D11" type="Position2D" parent="waypoints" index="1"]

[node name="Position2D12" type="Position2D" parent="waypoints" index="2"]

[node name="Position2D13" type="Position2D" parent="waypoints" index="3"]

[node name="Position2D29" type="Position2D" parent="waypoints" index="4"]

[node name="Position2D36" type="Position2D" parent="waypoints" index="5"]

[node name="Position2D14" type="Position2D" parent="waypoints" index="6"]

[node name="Position2D15" type="Position2D" parent="waypoints" index="7"]

[node name="Position2D16" type="Position2D" parent="waypoints" index="8"]

[node name="Position2D17" type="Position2D" parent="waypoints" index="9"]

[node name="Position2D32" type="Position2D" parent="waypoints" index="10"]

[node name="Position2D33" type="Position2D" parent="waypoints" index="11"]

[node name="Position2D18" type="Position2D" parent="waypoints" index="12"]

[node name="Position2D34" type="Position2D" parent="waypoints" index="13"]

[node name="Position2D35" type="Position2D" parent="waypoints" index="14"]

[node name="Position2D19" type="Position2D" parent="waypoints" index="15"]

[node name="Position2D20" type="Position2D" parent="waypoints" index="16"]

[node name="Position2D21" type="Position2D" parent="waypoints" index="17"]

[node name="Position2D22" type="Position2D" parent="waypoints" index="18"]

[node name="Position2D23" type="Position2D" parent="waypoints" index="19"]

[node name="Position2D24" type="Position2D" parent="waypoints" index="20"]

[node name="Position2D1" type="Position2D" parent="waypoints" index="21"]

[node name="Position2D2" type="Position2D" parent="waypoints" index="22"]

[node name="Position2D3" type="Position2D" parent="waypoints" index="23"]

[node name="Position2D4" type="Position2D" parent="waypoints" index="24"]

[node name="Position2D6" type="Position2D" parent="waypoints" index="25"]

[node name="Position2D9" type="Position2D" parent="waypoints" index="26"]

[node name="Position2D10" type="Position2D" parent="waypoints" index="27"]

[node name="Position2D7" type="Position2D" parent="waypoints" index="28"]

[node name="Position2D8" type="Position2D" parent="waypoints" index="29"]

[node name="Position2D5" type="Position2D" parent="waypoints" index="30"]

[node name="Position2D25" type="Position2D" parent="waypoints" index="31"]

[node name="Position2D30" type="Position2D" parent="waypoints" index="32"]

[node name="Position2D26" type="Position2D" parent="waypoints" index="33"]

[node name="Position2D27" type="Position2D" parent="waypoints" index="34"]

[node name="Position2D28" type="Position2D" parent="waypoints" index="35"]

[node name="Position2D31" type="Position2D" parent="waypoints" index="36"]

[node name="wall_list" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="walls" type="Sprite" parent="wall_list" index="0"]

texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_list" index="1"]

build_mode = 1
polygon = PoolVector2Array( -245, -105, -245, 50, -215, 50, -215, -105 )

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="wall_list" index="2"]

build_mode = 1
polygon = PoolVector2Array( -300, 165, 290, 165, 290, 205, -300, 205 )

[node name="CollisionPolygon2D 2" type="CollisionPolygon2D" parent="wall_list" index="3"]

build_mode = 1
polygon = PoolVector2Array( 140, 195, 165, 195, 165, 65, 605, 65, 605, 45, 25, 45, 25, 70, 140, 70, 140, 135 )

[node name="CollisionPolygon2D 3" type="CollisionPolygon2D" parent="wall_list" index="4"]

build_mode = 0
polygon = PoolVector2Array( 200, 175, 200, 290, 225, 290, 225, 175 )

[node name="CollisionPolygon2D 4" type="CollisionPolygon2D" parent="wall_list" index="5"]

build_mode = 0
polygon = PoolVector2Array( 112, 120, 121.057, 117.5, 132, 120, 132, 172.5, 121.437, 177.5, 112, 172.5 )

[node name="CollisionPolygon2D 5" type="CollisionPolygon2D" parent="wall_list" index="6"]

build_mode = 0
polygon = PoolVector2Array( 25, 325, 105, 325, 105, 350, 25, 350, 25, 405, 10, 405, 10, 70, 25, 70 )

[node name="CollisionPolygon2D 6" type="CollisionPolygon2D" parent="wall_list" index="7"]

build_mode = 0
polygon = PoolVector2Array( 610, 60, 610, 175, 570, 175, 570, 200, 610, 200, 610, 405, 635, 405, 635, 60 )

[node name="CollisionPolygon2D 7" type="CollisionPolygon2D" parent="wall_list" index="8"]

build_mode = 0
polygon = PoolVector2Array( 205, 330, 215, 325, 350, 325, 350, 355, 205, 355 )

[node name="CollisionPolygon2D 8" type="CollisionPolygon2D" parent="wall_list" index="9"]

build_mode = 0
polygon = PoolVector2Array( 265, 265, 410, 265, 410, 355, 385, 355, 385, 290, 265, 290 )

[node name="CollisionPolygon2D 9" type="CollisionPolygon2D" parent="wall_list" index="10"]

build_mode = 0
polygon = PoolVector2Array( 355, 110, 410, 110, 410, 230, 385, 230, 385, 135, 355, 135 )

[node name="CollisionPolygon2D 10" type="CollisionPolygon2D" parent="wall_list" index="11"]

build_mode = 0
polygon = PoolVector2Array( 200, 115, 320, 115, 320, 140, 200, 140 )

[node name="CollisionPolygon2D 11" type="CollisionPolygon2D" parent="wall_list" index="12"]

build_mode = 0
polygon = PoolVector2Array( 510, 110, 510, 140, 565, 140, 565, 110 )

[node name="CollisionPolygon2D 12" type="CollisionPolygon2D" parent="wall_list" index="13"]

build_mode = 0
polygon = PoolVector2Array( 445, 110, 475, 110, 475, 175, 535, 175, 535, 200, 445, 200 )

[node name="CollisionPolygon2D 13" type="CollisionPolygon2D" parent="wall_list" index="14"]

build_mode = 0
polygon = PoolVector2Array( 445, 235, 450, 295, 470, 295, 475, 260, 565, 260, 565, 235 )

[node name="CollisionPolygon2D 14" type="CollisionPolygon2D" parent="wall_list" index="15"]

build_mode = 0
polygon = PoolVector2Array( 445, 325, 450, 355, 565, 350, 560, 305, 515, 300, 505, 325 )

[node name="web" type="Area2D" parent="." index="4"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="web_collision" type="CollisionShape2D" parent="web" index="0"]

shape = SubResource( 1 )

[node name="bunker" type="Node2D" parent="." index="5"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="bunker_space" type="Area2D" parent="bunker" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bunker/bunker_space" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, -10, -3.33334, -10, -3.33334, 5, 3.33333, 5, 3.33333, -10, 10, -10, 10, 10, -10, 10 )

[node name="bunkerUR" type="Area2D" parent="bunker" index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite2" type="Sprite" parent="bunker/bunkerUR" index="0"]

texture = ExtResource( 4 )
region_rect = Rect2( 51, 0, 51, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bunker/bunkerUR" index="1"]

shape = SubResource( 2 )

[node name="bunkerUL" type="Area2D" parent="bunker" index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite2" type="Sprite" parent="bunker/bunkerUL" index="0"]

texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 51, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bunker/bunkerUL" index="1"]

shape = SubResource( 2 )

[node name="bunkerLL" type="Area2D" parent="bunker" index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite2" type="Sprite" parent="bunker/bunkerLL" index="0"]

texture = ExtResource( 4 )
region_rect = Rect2( 0, 34, 51, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bunker/bunkerLL" index="1"]

shape = SubResource( 2 )

[node name="bunkerLR" type="Area2D" parent="bunker" index="4"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite2" type="Sprite" parent="bunker/bunkerLR" index="0"]

texture = ExtResource( 4 )
region_rect = Rect2( 51, 34, 51, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bunker/bunkerLR" index="1"]

shape = SubResource( 2 )

[node name="title" type="Node2D" parent="." index="6"]

[node name="image" type="Sprite" parent="title" index="0"]

position = Vector2( 1, 36 )
scale = Vector2( 1.99375, 1.99375 )
texture = ExtResource( 5 )
centered = false


