[gd_scene load_steps=6 format=3 uid="uid://65a7kpjqr3dj"]

[ext_resource type="Script" path="res://game/bullet/bullet.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b8yrdha3sirj2" path="res://game/bullet/bullet2.png" id="2_mxvyg"]

[sub_resource type="CircleShape2D" id="1"]
radius = 7.0

[sub_resource type="Animation" id="2"]
resource_name = "pulsate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("image:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("image:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 45.0, 90.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xr7s7"]
_data = {
"pulsate": SubResource("2")
}

[node name="bullet2" type="Area2D" groups=["bullets"]]
texture_filter = 3
collision_layer = 2
collision_mask = 3
gravity = 98.0
script = ExtResource("1")
absorbs_bullets = true

[node name="image" type="Sprite2D" parent="."]
texture_filter = 3
rotation = 1.5708
texture = ExtResource("2_mxvyg")
region_rect = Rect2(22, 4, 7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pulsate"
libraries = {
"": SubResource("AnimationLibrary_xr7s7")
}
