[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://game/bullet/bullets.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.0

[node name="bullet" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
dir = Vector2( -1, 0 )
speed = 2.2
special = false
absorbs_bullets = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="image" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
hframes = 2
frame = 1
region_rect = Rect2( 22, 4, 7, 7 )


