[gd_scene load_steps=9 format=3 uid="uid://crie663ravatb"]

[ext_resource type="Script" path="res://game/robots/robots.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dj4q8rfvlpudv" path="res://game/robots/black_robot.png" id="2"]
[ext_resource type="Texture2D" uid="uid://mpgbawic8qxr" path="res://game/robots/shield.png" id="3"]

[sub_resource type="Animation" id="1"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oylo2"]
_data = {
"movement": SubResource("1")
}

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(10.9502, 15)

[sub_resource type="Animation" id="3"]
resource_name = "blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apug0"]
_data = {
"blink": SubResource("3")
}

[node name="black_robot" type="Area2D"]
texture_filter = 3
collision_mask = 3
script = ExtResource("1")
health = 3
explosion_color = Color(0.128906, 0.128906, 0.128906, 1)
speed = 35
large_bullet = true
special_ammo = true
fire_delay = 0.5

[node name="image" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2")
hframes = 4
frame = 1
region_rect = Rect2(109, 0, 88, 18)

[node name="anim" type="AnimationPlayer" parent="image"]
autoplay = "movement"
libraries = {
"": SubResource("AnimationLibrary_oylo2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="shield" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.960938, 0, 0.640863)
z_as_relative = false
scale = Vector2(1.3, 1.5)
texture = ExtResource("3")

[node name="anim" type="AnimationPlayer" parent="shield"]
libraries = {
"": SubResource("AnimationLibrary_apug0")
}
