[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/robots/robots.gd" type="Script" id=1]
[ext_resource path="res://game/robots/robot_blue.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16.1678 )

[sub_resource type="Animation" id=2]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="blue_robot" type="Area2D"]
collision_mask = 3
script = ExtResource( 1 )
explosion_color = Color( 0.506744, 0.577712, 0.960938, 1 )
fire_delay = 0.65

[node name="image" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4
region_rect = Rect2( 109, 0, 88, 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.349648, 1.22377 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "movement"
anims/movement = SubResource( 2 )
