[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/robots/robots.gd" type="Script" id=1]
[ext_resource path="res://game/robots/robot_grey.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[node name="grey_robot" type="Area2D"]
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
explosion_color = Color( 0.707031, 0.707031, 0.707031, 1 )
speed = 25
fire_delay = 1.0

[node name="image" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
region_rect = Rect2( 109, 0, 88, 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "movement"
anims/movement = SubResource( 2 )
