[gd_scene load_steps=10 format=1]

[ext_resource path="res://game/human/human.gd" type="Script" id=1]
[ext_resource path="res://game/human/human.png" type="Texture" id=2]
[ext_resource path="res://game/human/human_anim.xml" type="Animation" id=3]
[ext_resource path="res://game/human/human_stun.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 14.4217 )

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 7, 8, 7 ] }

[sub_resource type="Animation" id=3]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 0 ] }

[sub_resource type="Animation" id=4]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 1, 2, 1 ] }

[sub_resource type="Animation" id=5]

resource/name = "stunned"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.7, 1.3 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 0, 1, 2 ] }

[node name="human" type="Area2D"]

transform/pos = Vector2( 85.0685, 62.6016 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.594555, 0, 0, 0.845342, 0.175934, 0.0966871 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="image" type="Sprite" parent="."]

transform/scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 2 )
hframes = 9
region_rect = Rect2( 109, 0, 88, 18 )

[node name="anim" type="AnimationPlayer" parent="image"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/death = SubResource( 2 )
anims/stand = SubResource( 3 )
anims/walk_horizontal = ExtResource( 3 )
anims/walk_vertical = SubResource( 4 )
playback/active = true
playback/speed = 2.0
blend_times = [  ]
autoplay = ""

[node name="stun_image" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 4 )
hframes = 3
frame = 1

[node name="anim" type="AnimationPlayer" parent="stun_image"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/stunned = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.175934, 0.0966871 )
transform/scale = Vector2( 0.594555, 0.845342 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="." to="." method="_hit"]


