[gd_scene load_steps=6 format=3 uid="uid://ic4ukp4gi4cf"]

[ext_resource type="Script" path="res://game/bat/bat.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bmidj7obwo4xx" path="res://game/bat/bat.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="2"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_413ju"]
_data = {
"movement": SubResource("2")
}

[node name="bat1" type="Area2D"]
gravity = 98.0
script = ExtResource("1")

[node name="image" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2")
hframes = 4
frame = 3
region_rect = Rect2(109, 0, 88, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "movement"
libraries = {
"": SubResource("AnimationLibrary_413ju")
}
