[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/bunker/bunker.gd" type="Script" id=1]
[ext_resource path="res://game/bunker/bunker.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="bunker" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bunker_space" type="Area2D" parent="." index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bunker_space" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, -10, -3.33334, -10, -3.33334, 5, 3.33333, 5, 3.33333, -10, 10, -10, 10, 10, -10, 10 )

[node name="bunkerUR" type="Area2D" parent="." index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite2" type="Sprite" parent="bunkerUR" index="0"]

texture = ExtResource( 2 )
region_rect = Rect2( 51, 0, 51, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bunkerUR" index="1"]

shape = SubResource( 1 )

[node name="bunkerUL" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite2" type="Sprite" parent="bunkerUL" index="0"]

texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 51, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bunkerUL" index="1"]

shape = SubResource( 1 )

[node name="bunkerLL" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite2" type="Sprite" parent="bunkerLL" index="0"]

texture = ExtResource( 2 )
region_rect = Rect2( 0, 34, 51, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bunkerLL" index="1"]

shape = SubResource( 1 )

[node name="bunkerLR" type="Area2D" parent="." index="4"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite2" type="Sprite" parent="bunkerLR" index="0"]

texture = ExtResource( 2 )
region_rect = Rect2( 51, 34, 51, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bunkerLR" index="1"]

shape = SubResource( 1 )


