[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/spider/spider.gd" type="Script" id=1]
[ext_resource path="res://game/spider/spider.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="Animation" id=2]

length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("image:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.4, 0.8 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 0, 1, 2 ] }

[node name="spider" type="Area2D"]

transform/pos = Vector2( 51.7717, 273.28 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.4869, 0, 0, 1.38997, -0.0781941, 0.324487 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
speed = 20

[node name="image" type="Sprite" parent="."]

transform/scale = Vector2( 0.871275, 1 )
texture = ExtResource( 2 )
hframes = 3
region_rect = Rect2( 109, 0, 88, 18 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/movement = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "movement"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.0781941, 0.324487 )
transform/scale = Vector2( 1.4869, 1.38997 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="." to="." method="_collide"]


