[gd_scene load_steps=2 format=2]

[ext_resource path="res://font/sys36.tres" type="FontFile" id=1]

[node name="GUI" type="Node2D"]

z_index = 5
_sections_unfolded = [ "Z Index" ]

[node name="score" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 25.0
offset_right = 230.0
offset_bottom = 50.0
pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
text = "Hello World"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "custom_fonts" ]

[node name="lives" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 290.0
offset_top = 20.0
offset_right = 466.0
offset_bottom = 30.0
pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0.959742, 0.984375, 0.196106, 1 )
text = "Hello World"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "custom_colors" ]

[node name="Container" type="Container" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 180.0
offset_top = 170.0
offset_right = 356.0
offset_bottom = 235.0
grow_horizontal = 0
scale = Vector2( 1.7, 1.7 )
pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Rect", "Size Flags", "Visibility" ]

[node name="banner" type="Label" parent="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 25.0
offset_right = 176.0
offset_bottom = 50.0
pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0.959742, 0.984375, 0.196106, 1 )
text = "Game Over"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]
__meta__ = {
"_edit_lock_": true
}


